backend/src/modules/user/schema.graphql

type User {
  id: ID!
  username: String!
  name: String!
  email: String!
  active: Boolean @isAuth(role: ADMIN)
  validated: Boolean @isAuth(role: ADMIN)
  createdAt: Date!
  updatedAt: Date!
}

input UserCreateInput {
  username: String!
  password: String!
  name: String!
  email: String!
}

type AuthPayload {
  user: User!
  token: String!
}

type Query {
  me: User! @isAuth
}

type Mutation {
  signup(data: UserCreateInput!): AuthPayload!
  login(username: String!, password: String!): AuthPayload!
}
